# AndroidDemoApp

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  eventbus-proguard-rules.pro  proguard-rules.pro
app/src/androidTest/java/io/guo/demoapplication/: ExampleInstrumentedTest.java
app/src/debug/java/io/guo/demoapplication/: ApplicationComponent.java  HomeComponent.java  SplashComponent.java  TabsComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/guo/demoapplication/: DemoApplication.java  MainActivity.java
app/src/main/java/io/guo/demoapplication/data/: AudioInfo.java  NavigationListMenuItem.java
app/src/main/java/io/guo/demoapplication/injection/: HasComponent.java
app/src/main/java/io/guo/demoapplication/injection/module/: ApplicationModule.java  HomeModule.java  SplashModule.java  TabsModule.java
app/src/main/java/io/guo/demoapplication/injection/scope/: HomeScope.java  SplashScope.java  TabsScope.java
app/src/main/java/io/guo/demoapplication/model/: TabTwoModel.java  TabTwoModelImpl.java  TabsModel.java  TabsModelImpl.java  TabsPagerFragmentModel.java  TabsPagerFragmentModelImpl.java
app/src/main/java/io/guo/demoapplication/presenter/: BasePresenter.java  HomePresenter.java  SplashPresenter.java  TabOnePresenter.java  TabTwoPresenter.java  TabsPresenter.java  ViewPresenter.java
app/src/main/java/io/guo/demoapplication/utils/: LocalMusicManager.java  OnSubscribeQuery.java
app/src/main/java/io/guo/demoapplication/view/: BaseActivityView.java  ContentView.java  FragmentView.java  HomeView.java  SplashView.java  TabOneView.java  TabTwoView.java  TabsView.java
app/src/main/java/io/guo/demoapplication/view/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/io/guo/demoapplication/view/adapter/: NavigationMenuListAdapter.java  TabOneListAdapter.java  TabTwoListAdapter.java  TabsPagerAdapter.java
app/src/main/java/io/guo/demoapplication/view/fragment/: HomeComponentFragment.java  SplashComponentFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  TabsComponentFragment.java  TabsPagerFragment.java
app/src/main/res/anim/: anim_slide_left_right.xml  anim_slide_right_left.xml
app/src/main/res/drawable/: progress_red.xml  round_rect_red.xml  round_rect_white.xml  white_circle_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_tabs.xml  fragment_tab.xml  fragment_tabs.xml  list_item_single_text.xml  list_item_two_line_left_img.xml  loading_anim_white_bg.xml  navigation_drawer.xml  tool_bar_red_bg.xml  tool_bar_white_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/guo/demoapplication/: ExampleUnitTest.java
